# Talos

./: README.md  infinitevrtx-639c1faca76a.json
back-end/Domain/: Domain.csproj
back-end/Domain/DomainRepositories/: AccountRepository.cs  CampaignRepository.cs  CartRepository.cs  CategoryRepository.cs  DiscountRepository.cs  DriveRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ProductRepository.cs  RatingRepository.cs  RegionsRepository.cs  StoreFrontRepository.cs
back-end/Domain/Helper/: ProductHelper.cs
back-end/Domain/Interfaces/: IAccountRepository.cs  ICampaignRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IDriveRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRatingRepository.cs  IRegionsRepository.cs  IStoreFrontRepository.cs
back-end/Domain/Utilities/: ApplicationDbContext.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
back-end/Models/: Models.csproj
back-end/Models/Classes/: ApplicationUser.cs  Areas.cs  Calificacion.cs  CampaignProducts.cs  Campañas.cs  Carrito.cs  Categorias.cs  Descuentos.cs  DetallePedidos.cs  Estado.cs  Genero.cs  Imagenes.cs  ItemsPedido.cs  Mensajes.cs  Moneda.cs  Notificaciones.cs  Pagos.cs  Pais.cs  PayU.cs  PaymentIntentRequest.cs  PaymentIntentResponse.cs  Paypal.cs  Printful.cs  Printify.cs  ProductKeywords.cs  Producto.cs  ProductosRelacionados.cs  RegionesProducto.cs  Sesion.cs  SocialUser.cs  Subcategorias.cs  TipoVenta.cs
back-end/Models/DTOs/: CalificacionDTO.cs  CampaignDTO.cs  CarritoDTO.cs  CategoriaActDTO.cs  CategoriaDTO.cs  CategoriasProductoDTO.cs  CollectionDTO.cs  CrearProductoDTO.cs  Credenciales.cs  DescuentoDTO.cs  DetallePedidosDTO.cs  GeneroDTO.cs  MensajesDTO.cs  NotificationDTO.cs  PaginacionDTO.cs  PaisDTO.cs  PaymentDTO.cs  ProductoDTO.cs  ProductosRelacionadosDTO.cs  RegionesProductoDTO.cs  RespuestaAutenticacion.cs  SearchResults.cs  UsuarioDTO.cs
back-end/Models/Enums/: TipoCategoria.cs
back-end/Models/Utilities/: Constantes.cs  Helper.cs
back-end/Talos.API/: Program.cs  Startup.cs  Talos.API.csproj  Talos.API.sln
back-end/Talos.API/Classes/: CategoriesHelper.cs  ProductsHelper.cs
back-end/Talos.API/Controllers/: AuthenticationController.cs  CampaignController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  DriveController.cs  MailController.cs  NotificationController.cs  PayUController.cs  PaymentController.cs  PrintController.cs  PrintifyController.cs  ProductController.cs  RatingController.cs  RegionsController.cs  StoreFrontController.cs  TransactionController.cs
back-end/Talos.API/MapperProfiles/: AutoMapperProfiles.cs
back-end/Talos.API/Migrations/: 20220930141144_Initialize.Designer.cs  20220930141144_Initialize.cs  20220930173635_Usuarios.Designer.cs  20220930173635_Usuarios.cs  20221003174529_RepositoryLayer.Designer.cs  20221003174529_RepositoryLayer.cs  20221003213503_extendedUsers.Designer.cs  20221003213503_extendedUsers.cs  20221005173611_Calificaciones.Designer.cs  20221005173611_Calificaciones.cs  20221005173848_UserNavigation.Designer.cs  20221005173848_UserNavigation.cs  20230102134733_SubcategoriasYPaises.Designer.cs  20230102134733_SubcategoriasYPaises.cs  20230103172002_SubCategoriaId.Designer.cs  20230103172002_SubCategoriaId.cs  20230105194633_Notificaciones.Designer.cs  20230105194633_Notificaciones.cs  20230425185808_categoryTypes.Designer.cs  20230425185808_categoryTypes.cs  20230425200506_NotificationLink.Designer.cs  20230425200506_NotificationLink.cs  20230425203157_NotificationDate.Designer.cs  20230425203157_NotificationDate.cs  20230509202055_MultiplesImagenes.Designer.cs  20230509202055_MultiplesImagenes.cs  20230515205944_RefactorizacionCategorias.Designer.cs  20230515205944_RefactorizacionCategorias.cs  20230524222115_ModificacionProductosYDescuentos.Designer.cs  20230524222115_ModificacionProductosYDescuentos.cs  20230612185439_Imagenes.Designer.cs  20230612185439_Imagenes.cs  20230615140002_StoreAreas.Designer.cs  20230615140002_StoreAreas.cs  20230615142949_AreasDbSet.Designer.cs  20230615142949_AreasDbSet.cs  20230622180251_Regions.Designer.cs  20230622180251_Regions.cs  20230704224746_RefactorPayment.Designer.cs  20230704224746_RefactorPayment.cs  (+17 more)
back-end/Talos.API/Properties/: launchSettings.json
back-end/Talos.Tests/: Talos.Tests.csproj
back-end/Talos.Tests/Controllers/: CartControllerTest.cs  CategoryControllerTest.cs  PaymentControllerTest.cs  ProductControllerTest.cs  StoreFrontControllerTest.cs
back-end/Talos.Tests/Repositories/: CampaignRepositoryTests.cs  CartRepositoryTests.cs  (+5 more)
(+211 files in other folders)
